name: Playwright Tests

on: [push] # Trigger the workflow on every push

jobs:
  test:
    runs-on: ubuntu-latest # Use the latest version of Ubuntu as the runner environment

    steps:
    - name: Checkout code
      uses: actions/checkout@v2 # Fetches the repository's code

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16' # Sets up Node.js version 16

    - name: Install dependencies
      run: npm install @playwright/test # Installs Playwright test runner

    - name: Run Playwright tests
      run: npx playwright test #
